<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_CITY_MASTER">
    <Key>
      <PropertyRef Name="CITY_ID" />
    </Key>
    <Property Name="CITY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CITY_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATE_ID" Type="Int32" />
    <Property Name="ISACTIVE" Type="Boolean" />
    <Property Name="ISDELETE" Type="Boolean" />
    <Property Name="CREATED_ON" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="MODIFIED_ON" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED_BY" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_COUNTRY_MASTER">
    <Key>
      <PropertyRef Name="COUNTRY_ID" />
    </Key>
    <Property Name="COUNTRY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COUNTRY_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ISACTIVE" Type="Boolean" />
    <Property Name="ISDELETE" Type="Boolean" />
    <Property Name="CREATED_ON" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="MODIFIED_ON" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED_BY" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_ERROR_LOG">
    <Key>
      <PropertyRef Name="REFID" />
    </Key>
    <Property Name="REFID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ERRORMSG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ERRORTYPE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ERRORLINE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ERRORFROM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ERRORPAGE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ISACTIVE" Type="Boolean" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="CREATEDBY" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_PAGE_MASTER">
    <Key>
      <PropertyRef Name="REFID" />
    </Key>
    <Property Name="REFID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PADDRESS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ISPARENT" Type="Boolean" />
    <Property Name="ISACTIVE" Type="Boolean" />
    <Property Name="ISDELETE" Type="Boolean" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="MODIFIEDON" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_REGISTRATION_MASTER">
    <Key>
      <PropertyRef Name="REG_ID" />
    </Key>
    <Property Name="REG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="M_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="L_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="COUNTRY_ID" Type="Int32" />
    <Property Name="STATE_ID" Type="Int32" />
    <Property Name="CITY_ID" Type="Int32" />
    <Property Name="ADDRESS_1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PHONE_1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PHOTO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IS_ACTIVE" Type="Boolean" />
    <Property Name="IS_DELETE" Type="Boolean" />
    <Property Name="CREATED_ON" Type="DateTime" Precision="3" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="MODIFIED_ON" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED_BY" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_RIGHTS_MASTER">
    <Key>
      <PropertyRef Name="REFID" />
    </Key>
    <Property Name="REFID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLEID" Type="Int64" />
    <Property Name="PAGEID" Type="Int32" />
    <Property Name="C_ADD" Type="Boolean" />
    <Property Name="C_EDIT" Type="Boolean" />
    <Property Name="C_DELETE" Type="Boolean" />
    <Property Name="C_VIEW" Type="Boolean" />
    <Property Name="ISACTIVE" Type="Boolean" />
    <Property Name="ISDELETE" Type="Boolean" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="MODIFIEDON" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_ROLE_MASTER">
    <Key>
      <PropertyRef Name="REFID" />
    </Key>
    <Property Name="REFID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RDESCRIPTION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ISACTIVE" Type="Boolean" />
    <Property Name="ISDELETE" Type="Boolean" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="MODIFIEDON" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_STATE_MASTER">
    <Key>
      <PropertyRef Name="STATE_ID" />
    </Key>
    <Property Name="STATE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COUNTRY_ID" Type="Int32" />
    <Property Name="ISACTIVE" Type="Boolean" />
    <Property Name="ISDELETE" Type="Boolean" />
    <Property Name="CREATED_ON" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="MODIFIED_ON" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED_BY" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_USER_MASTER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ROLE_ID" Type="Int32" />
    <Property Name="REG_ID" Type="Int32" />
    <Property Name="IS_ACTIVE" Type="Boolean" />
    <Property Name="IS_DELETE" Type="Boolean" />
    <Property Name="CREATED_ON" Type="DateTime" Precision="3" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="MODIFIED_ON" Type="DateTime" Precision="3" />
    <Property Name="MODIFIED_BY" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Demo1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_CITY_MASTER" EntityType="Self.TBL_CITY_MASTER" />
    <EntitySet Name="TBL_COUNTRY_MASTER" EntityType="Self.TBL_COUNTRY_MASTER" />
    <EntitySet Name="TBL_ERROR_LOG" EntityType="Self.TBL_ERROR_LOG" />
    <EntitySet Name="TBL_PAGE_MASTER" EntityType="Self.TBL_PAGE_MASTER" />
    <EntitySet Name="TBL_REGISTRATION_MASTER" EntityType="Self.TBL_REGISTRATION_MASTER" />
    <EntitySet Name="TBL_RIGHTS_MASTER" EntityType="Self.TBL_RIGHTS_MASTER" />
    <EntitySet Name="TBL_ROLE_MASTER" EntityType="Self.TBL_ROLE_MASTER" />
    <EntitySet Name="TBL_STATE_MASTER" EntityType="Self.TBL_STATE_MASTER" />
    <EntitySet Name="TBL_USER_MASTER" EntityType="Self.TBL_USER_MASTER" />
  </EntityContainer>
</Schema>